<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar | Home</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <!-- header styling start -->
        <header>
            <div class="wrapper">
                <h1>
                    <a href="/index.html" title="The Modernist" class="transition-ease header-logo">
                        My Website
                    </a>
                </h1>
                <nav>
                    <div class="hamburger">
                        <span class="header-bar">bar</span>
                        <span class="header-bar">bar</span>
                        <span class="header-bar">bar</span>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index.html" title="Home" class="transition-ease current">Home</a></li>
                        <li><a href="#FIXME" title="About" class="transition-ease">About</a></li>
                        <li><a href="#FIXME" title="Services" class="transition-ease">Services</a></li>
                        <li><a href="#FIXME" title="Contact" class="transition-ease">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header styling end -->
        <!-- banner styling start -->
        <section class="banner">
            <div class="wrapper">
                <div class="banner-content">
                    <h2>Welcome To My Website</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, consequuntur?</p>
                </div>
            </div>
        </section>
        <!-- banner styling end -->
        <!-- content-container start -->
        <section class="content-container">
            <div class="wrapper">
                <h2>Content One</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates eveniet tempora
                    ut cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae
                    dolore officia aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae
                    iusto ducimus error reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt
                    unde est quas? Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam
                    ab eligendi omnis delectus earum labore, placeat officiis sint illum rem voluptas ipsum repellendus
                    iste eius recusandae quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et iste
                    dolorum obcaecati minus odio eligendi!</p>
                <h3>Content Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident nostrum possimus
                    inventore nisi laboriosam consequatur modi nulla eos, commodi, omnis distinctio! Maxime distinctio
                    impedit provident, voluptates illo odio nostrum minima beatae similique a sint sapiente voluptatum
                    atque optio illum est! Tenetur tempora doloremque quae iste aperiam hic cumque repellat?</p>
            </div>
        </section>
        <!-- content-container end -->
    </div>
    <script src="/script.js"></script>
</body>

</html>